coc-settings.json (before)
{
  "coc.preferences.enableWatchman": false,
  "coc.preferences.watchmanPath": "",
  "languageserver": {
    "go": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "trace.server": "verbose",
      "filetypes": ["go"]
    },
    "lua": {
      "command": "lua-language-server",
      "filetypes": ["lua"]
    }
  },
  "coc.preferences.formatOnType": true,
  "coc.preferences.formatOnSave": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "lua",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "json",
    "html",
    "css"
  ],
  "coc.formatter": {
    "lua": {
      "command": "stylua",
      "args": ["-"],
      "rootPatterns": [".stylua.toml", "stylua.toml"]
    },
    "javascript": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "typescript": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "javascriptreact": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "typescriptreact": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "json": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "html": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "css": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    }
  },
  "snippets.ultisnips.pythonPrompt": false
}

coc-settings.json (after)
{
  "coc.preferences.enableWatchman": false,
  "coc.preferences.watchmanPath": "",
  "languageserver": {
    "go": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "trace.server": "verbose",
      "filetypes": ["go"]
    },
    "lua": {
      "command": "lua-language-server",
      "filetypes": ["lua"]
    }
  },
  "coc.preferences.formatOnType": true,
  "coc.preferences.formatOnSave": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "lua",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "json",
    "html",
    "css"
  ],
  "coc.formatter": {
    "lua": {
      "command": "stylua",
      "args": ["-"],
      "rootPatterns": [".stylua.toml", "stylua.toml"]
    },
    "javascript": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "typescript": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "javascriptreact": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "typescriptreact": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "json": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "html": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    },
    "css": {
      "command": "prettier",
      "args": ["--stdin-filepath", "%filepath"]
    }
  },
  "snippets.ultisnips.pythonPrompt": false,
  "snippets.priority": 99,
  "snippets.userSnippetsDirectory": "~/.config/nvim/snippets"
}

coc-settings.json (diff)
@@ -60,5 +60,7 @@
       "args": ["--stdin-filepath", "%filepath"]
     }
   },
-  "snippets.ultisnips.pythonPrompt": false
+  "snippets.ultisnips.pythonPrompt": false,
+  "snippets.priority": 99,
+  "snippets.userSnippetsDirectory": "~/.config/nvim/snippets"
 }
